{
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "ana.runasp.net",
    "ConnectionStrings": {
        "DefaultConnection": "Server=db38761.databaseasp.net; Database=db38761; User Id=db38761; Password=Xj6@e2=ECz8+; Encrypt=False; MultipleActiveResultSets=True;"
    },
    "Jwt": {
        "Key": "AnaECommerce_Super_Secret_Key_2026_!!",
        "Issuer": "https://ana.runasp.net",
        "Audience": "https://ana.runasp.net"
    }
}